# custom-validation-spring-mvc

./: pom.xml
src/main/java/com/foodhut/config/: Address.java  ValidatorConfig.java
src/main/java/com/foodhut/controller/: AppController.java
src/main/java/com/foodhut/model/: Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: portal.jsp  welcome.jsp
